{% extends "../layout/app.peb" %}
{% block content %}

    <div class="h-screen py-10">
        <div class="w-full max-w-md mx-auto">
            {% include "./_header.peb" %}
            <form class="bg-white p-8 mx-auto bg-white shadow-md rounded mb-4 {{ errors.isEmpty() ? '' : 'border-red-500 border' }}"
                  method="POST" action="{{ route('login') }}">
                {% csrf %}
                <div class="pb-8 text-indigo-600">
                    <h1 class="text-2xl text-center font-normal">Hi!</h1>
                    <h2 class="text-xl text-center font-normal">It's good to see you again :)</h2>
                    <h4 class="text-sm text-center font-normal text-gray-700 mt-2">
                        Log in by entering your information below
                    </h4>
                </div>
                <div>
                    <label class="block text-gray-700 font-bold mb-2" for="email"> Email Address </label>
                    <input class="text-lg shadow appearance-none border rounded w-full py-3 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline {{ whenError('email', 'border-red-500') }}"
                           id="email" type="text" name="email" value="{{ old('email') }}" required autofocus>
                    {% if hasError('email') %}
                        <p class="text-red-600 text-sm mt-2">{{ firstError('email') }}</p>
                    {% endif %}
                </div>
                <div class="mt-6">
                    <label class="block text-gray-700 font-bold mb-2" for="password"> Password </label>
                    <input class="text-lg shadow appearance-none border rounded w-full py-3 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline {{ whenError('password', 'border-red-500') }}"
                           id="password" type="password" name="password" required>
                    {% if hasError('password') %}
                        <p class="text-red-600 text-sm mt-2">{{ firstError('password') }}</p>
                    {% endif %}
                </div>
                <div class="flex items-center justify-between mt-10">
                    <button class="bg-indigo-600 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded focus:outline-none focus:shadow-outline"
                            type="submit">
                        Log In
                    </button>

                    {% if hasRoute('password.request') %}
                        <div class="inline-block align-baseline text-sm">
                            Forgot Password?
                            <a href="{{ route('password.request') }}"
                               class="text-indigo-600 hover:text-indigo-800 font-bold"> Reset </a>
                        </div>
                    {% endif %}
                </div>
                {% if hasRoute('register') %}
                    <div class="text-sm mt-6">
                        Need an account?
                        <a class="text-indigo-600 hover:text-indigo-800 font-bold"
                           href="{{ route('register') }}">Register</a>
                    </div>
                {% endif %}
            </form>
        </div>
    </div>

{% endblock %}