APP_NAME=Fireplace
APP_PORT=8080
APP_LEVEL=dev
APP_KEY=base64:cFZHZE5SRzNXWFhXWXpEQ3BOc2pPUVhHekdKcllzd21LZGx6Wkk5NnN2bw

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=secret
DB_DATABASE=fireplace
DB_PORT=3306
DB_CONNECTION=mysql

QUEUE_CONNECTION=passthrough
ACTIVEMQ_HOST=localhost
ACTIVEMQ_PORT=5672
ACTIVEMQ_USERNAME=admin
ACTIVEMQ_PASSWORD=password
ACTIVEMQ_NAMESPACE=fireplace

MAIL_DRIVER=local
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
