buildscript {
    ext.kotlin_version = '1.3.61'
    ext.alpas_version = '0.14.1'
}

plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

startScripts {
    applicationName = 'fireplace'
}

mainClassName = 'dev.alpas.fireplace.StartKt'

group 'dev.alpas.fireplace'
version '0.19.7'

repositories {
    jcenter()
    maven { url = uri("https://jitpack.io") }
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
//    implementation "dev.alpas:framework:$alpas_version"
//     implementation 'com.github.alpas:alpas:28f03eea'
    compile project(':framework')
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha4'
    implementation 'mysql:mysql-connector-java:8.0.19'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

//    testImplementation "dev.alpas:pulsar:$alpas_version"
    testImplementation 'com.github.alpas.alpas:pulsar:28f03eea'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'dev.alpas.fireplace.StartKt'
    }
}

shadowJar {
    destinationDir = file("./")
    baseName = 'fireplace'
    classifier = null
    version = null
}

test {
    useJUnitPlatform()
}

installDist {
    destinationDir = file("./build/install/fireplace")
}
