{% extends "../../layout/app.peb" %}
{% block content %}

    <div class="h-screen py-10">
        <div class="w-full max-w-md mx-auto">
            {% include "../_header.peb" %}
            <form class="bg-white p-8 mx-auto bg-white shadow-md rounded mb-4 {{ errors.isEmpty() ? '' : 'border-red-500 border' }}"
                  method="POST" action="{{ route('password.update') }}">
                {% csrf %}
                <input type="hidden" name="token" value="{{ token }}">
                <div class="pb-8 text-indigo-600">
                    <h1 class="text-2xl text-center font-normal">Welcome back!</h1>
                    <h2 class="text-xl text-center font-normal">Happy to see you :)</h2>
                    <h4 class="text-sm text-center font-normal text-gray-700 mt-2">
                        To continue, please set a strong password.
                    </h4>
                </div>
                <div class="mt-6">
                    <label class="block text-gray-700 font-bold mb-2" for="email"> Email Address </label>
                    <input class="text-lg shadow appearance-none border rounded w-full py-3 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline {{ whenError('email', 'border-red-500') }}"
                           id="email" type="text" name="email" value="{{ old('email') }}" required>
                    {% if hasError('email') %}
                        <p class="text-red-600 text-sm mt-2">{{ firstError('email') }}</p>
                    {% endif %}
                </div>
                <div class="mt-6">
                    <label class="block text-gray-700 font-bold mb-2" for="password"> Password </label>
                    <input class="text-lg shadow appearance-none border rounded w-full py-3 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline {{ whenError('password', 'border-red-500') }}"
                           id="password" type="password" name="password" required>
                    {% if hasError('password') %}
                        <p class="text-red-600 text-sm mt-2">{{ firstError('password') }}</p>
                    {% endif %}
                </div>
                <div class="mt-6">
                    <label class="block text-gray-700 font-bold mb-2" for="confirm-password"> Confirm Password </label>
                    <input class="text-lg shadow appearance-none border rounded w-full py-3 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline {{ whenError('confirm_password', 'border-red-500') }}"
                           id="confirm-password" type="password" name="confirm_password" required>
                    {% if hasError('password') %}
                        <p class="text-red-600 text-sm mt-2">{{ firstError('confirm_password') }}</p>
                    {% endif %}
                </div>
                <div class="mt-10">
                    <button class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 px-4 rounded focus:outline-none focus:shadow-outline"
                            type="submit">
                        Continue
                    </button>

                </div>
                <div class="text-sm mt-6">
                    <a class="text-indigo-500 hover:text-indigo-800 font-bold" href="{{ route('login') }}">
                        &leftarrow; Back to Log in
                    </a>
                </div>
            </form>
        </div>
    </div>

{% endblock %}