{# @pebvariable name="project" type="dev.alpas.fireplace.entities.Project" #}

{% extends "layout/app.peb" %}
{% block content %}

<div class="my-2 p-10">
    <a href="{{ route('projects.list') }}" class="text-gray-800 hover:text-indigo-600 uppercase focus:outline-none">&leftarrow;
        All Projects</a>
    <div class="flex mt-10">
        <div class="flex-grow">
            <div class="p-6 bg-gray-100">
                <div class="text-2xl font-light">{{ project.title }}</div>
                <p class="text-gray-800 text-lg py-4"> {{ project.description }} </p>
            </div>
            <div class="border border-t border-gray-200 my-10"></div>
            <div>
                <div class="text-gray-600 text-xl font-light font-uppercase uppercase">Tasks</div>
                <tasks :initial-tasks="{{ project.tasks is empty ? '[]' : project.tasks | json_encode }}"
                       :project-id="{{ project.id }}" class="mt-4"></tasks>
            </div>
        </div>
        <div class="w-2/6 ml-2">
            <div class="bg-white pt-4">
                <h4 class="text-gray-600 uppercase px-6 font-medium">Activities</h4>
                <ul class="text-sm mt-4 text-black">
                {% for activity in project.activities %}
                    <li class="p-3 {{ loop.index is even ? 'bg-gray-100 border border-y' : '' }}">
                    {{ activity.user.name }}
                        <span class="text-gray-600">{{ activity.action }}</span>
                        <span class="font-medium text-gray-600">
                            {{ activity.payload.action }} <span class="text-black">{{ activity.payload.title }}</span>
                            {{ activity.createdAt | ago }}.
                        </span>
                    </li>
                {% else %}
                    <div class="p-3">No Activities Yet</div>
                {% endfor %}
                </ul>
            </div>
            <div class="bg-white pt-4 mt-4">
                {% if auth.user.id == project.owner.id %}
                    <form action="{{ route('projects.membership.add', {'project': project.id}) }}" method="post"
                          class="p-6 {{ errors.isEmpty() ? '' : 'border-red-500 border' }}">
                    {% csrf %}
                        <label for="member-email" class="text-gray-600">Add a new member</label>
                        <div class="flex mt-2">
                            <input id="member-email" type="email" placeholder="member@example.com" name="email"
                                   value="{{ old('email') }}" required
                                   class="flex-grow-1 appearance-none bg-gray-200 border border-gray-300 border-white focus:outline-none leading-tight px-3 py-3 rounded text-gray-700 text-lg w-full  {{ whenError('email', 'border-red-500') }}">
                            <button type="submit"
                                    class="ml-4 bg-gray-200 border border-gray-500 font-semibold hover:bg-gray-300 px-4 py-2 rounded text-gray-700">
                                Add
                            </button>
                        </div>
                    {% if hasError('email') %}
                        <p class="text-red-600 text-sm mt-2">{{ firstError('email') }}</p>
                    {% endif %}
                    </form>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
