{# @pebvariable name="project" type="dev.alpas.fireplace.entities.Project" #}

{% extends "layout/app.peb" %}
{% block content %}
<div class="my-2 p-10">
    <a href="{{ route('projects.list') }}" class="text-gray-800 hover:text-indigo-600 uppercase focus:outline-none">&leftarrow;
        All Projects</a>
    <div class="mt-10">
        <div class="p-6 bg-gray-100">
            <div class="text-2xl font-light">{{ project.title }}</div>
            <p class="text-gray-800 text-lg py-4"> {{ project.description }} </p>
        </div>
        <div class="border border-t border-gray-200 my-10"></div>
        <div>
            <div class="text-gray-600 text-xl font-light font-uppercase uppercase">Tasks</div>
            <tasks :initial-tasks="{{ project.tasks is empty ? '[]' : project.tasks | json_encode }}"
                   :project-id="{{ project.id }}" class="mt-4"></tasks>
        </div>
    </div>
</div>
{% endblock %}
